<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCU Webpage</title>
    <link rel="stylesheet" href="Website.css">
</head>

<body>
    <div id="HeaderTop">
        <h1 id="HeaderTopText">TAGUIG CITY UNIVERSITY</h1>
    </div>

    <div id="Menu">
        <a href="">Home</a>
        <a href="">Admission</a>
        <a href="">Student Life</a>
        <a href="">Academics</a>
        <a href="">News and Events</a>
        <a href="">Thanksgiving</a>
    </div>

    <div id="Header">
        <div id="HeaderImage"></div>

        <div id="HeaderText">
            <h1>WELCOME TO TCU</h1>
            <h2>"God is our Refuge and Strength, an ever-present help in trouble. Therefore we will not Fear"
                <br><br>
                - Psalm 46:1
            </h2>
            <button>APPLY NOW</button>
            <button>VISIT US</button>
        </div>
    </div>

    <div id="Info">
        <div class="InfoBox">
            <img class="infoimage" src="aboutus.jpg">
            <h1 class="ImageText">ABOUT US</h1>
            <h2>Taguig City University (TCU) is a public institution committed to providing quality, affordable
                education. Focused on academic excellence, innovation, and community service, TCU prepares future
                leaders for a better society. </h2>
        </div>

        <div class="InfoBox">
            <img class="infoimage" src="information.png">
            <h1 class="ImageText">INFORMATION</h1>
            <h2>Founded: 2006<br>
                Location: Taguig City, Philippines<br>
                Type: Public University<br>
                Focus: Affordable, quality education & community service </h2>
        </div>

        <div class="InfoBox">
            <img class="infoimage" src="contactus.jpg">
            <h1 class="ImageText">CONTACT US</h1>
            <h2>Taguig City University (TCU) is a public institution committed to providing quality, affordable
                education. Focused on academic excellence, innovation, and community service, TCU prepares
                future leaders for a better society.</h2>
            <button>Website</button>
        </div>
    </div>

    <!-- Adding margin below #Info -->
    <div class="spacer"></div>

    <div id="EventList">
        <div class="Carousel">
            <h1>EVENTS</h1>
            <img src="information.png">
        </div>

        <div class="Carousel">
            <h1>ACADEMICS</h1>
            <img src="contactus.jpg">
        </div>
    </div>

    <div id="Citations">
        <p id="Copyrights">Copyrights from Taguig City University</p>
        <p id="Address">Upper Bicutan, Taguig City</p>
    </div>
</body>

</html>